<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>M2crypto by Distrotech</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>M2crypto</h1>
          <h2>Mirror of http://svn.osafoundation.org/m2crypto</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/Distrotech/M2Crypto/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/Distrotech/M2Crypto/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/Distrotech/M2Crypto" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1></h1>

<h1>
<a name="-m2crypto" class="anchor" href="#-m2crypto"><span class="octicon octicon-link"></span></a> M2Crypto</h1>

<p>:Maintainer: Heikki Toivonen
:Web-Site: <a href="http://chandlerproject.org/Projects/MeTooCrypto">http://chandlerproject.org/Projects/MeTooCrypto</a></p>

<h2>
<a name="m2crypto--python--openssl--swig" class="anchor" href="#m2crypto--python--openssl--swig"><span class="octicon octicon-link"></span></a>M2Crypto = Python + OpenSSL + SWIG</h2>

<p>M2Crypto is a crypto and SSL toolkit for Python.</p>

<p>M2 stands for "me, too!"</p>

<p>M2Crypto comes with the following:</p>

<ul>
<li><p><strong>RSA</strong>, <strong>DSA</strong>, <strong>DH</strong>, <strong>HMACs</strong>, <strong>message digests</strong>,
<strong>symmetric ciphers</strong> including <strong>AES</strong>,</p></li>
<li><p><strong>SSL</strong> functionality to implement <strong>clients and servers</strong>.</p></li>
<li><p><strong>Example SSL client and server programs</strong>, which are variously
<strong>threading</strong>, <strong>forking</strong> or based on <strong>non-blocking socket IO</strong>.</p></li>
<li><p><strong>HTTPS</strong> extensions to Python's <strong>httplib, urllib and xmlrpclib</strong>.</p></li>
<li><p>Unforgeable HMAC'ing <strong>AuthCookies</strong> for <strong>web session management</strong>.</p></li>
<li><p><strong>FTP/TLS</strong> client and server.</p></li>
<li><p><strong>S/MIME v2</strong>.</p></li>
<li><p><strong>ZServerSSL</strong>: A <strong>HTTPS server for Zope</strong>.</p></li>
<li><p><strong>ZSmime</strong>: An S/MIME messenger for <strong>Zope</strong>.</p></li>
<li><p>And much more.</p></li>
</ul><p>M2Crypto is released under a very liberal BSD-style licence. See 
LICENCE for details.</p>

<p>To install, see the file INSTALL.</p>

<p>Look at the tests and demos for example use. Recommended reading before
deploying in production is "Network Security with OpenSSL" by John Viega,
Matt Messier and Pravir Chandra, ISBN 059600270X.</p>

<p>Note these caveats:</p>

<ul>
<li><p>Possible memory leaks, because some objects need to be freed on the
Python side and other objects on the C side, and these may change
between OpenSSL versions. (Multiple free's lead to crashes very
quickly, so these should be relatively rare.)</p></li>
<li><p>No memory locking/clearing for keys, passphrases, etc. because AFAIK
Python does not provide the features needed. On the C (OpenSSL) side
things are cleared when the Python objects are deleted.</p></li>
</ul><p>Have fun! Your feedback is welcome.</p>
        </section>

        <footer>
          M2crypto is maintained by <a href="https://github.com/Distrotech">Distrotech</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>